<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXA-Ql-yBc">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ApN-oS-OKa">
            <objects>
                <viewController id="lXA-Ql-yBc" customClass="IntroViewController" customModule="work_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNg-Cv-oG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-WM-IhD">
                                <rect key="frame" x="52" y="268.5" width="216" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fvG-WM-IhD" firstAttribute="centerY" secondItem="aNg-Cv-oG8" secondAttribute="centerY" id="Qqr-m8-95x"/>
                            <constraint firstItem="fvG-WM-IhD" firstAttribute="centerX" secondItem="aNg-Cv-oG8" secondAttribute="centerX" id="XZf-mt-y41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBX-Dn-RoY"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainUISegue" modalPresentationStyle="fullScreen" id="1wf-ZI-RR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THO-gG-0Nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="work_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V20-Ip-Oc1">
                                <rect key="frame" x="68.5" y="267.5" width="183.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-Di-tLx">
                                <rect key="frame" x="117" y="484" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bC-ob-eCI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORK TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-dw-p4M">
                                <rect key="frame" x="68.5" y="93" width="183.5" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EqI-Di-tLx" firstAttribute="top" secondItem="V20-Ip-Oc1" secondAttribute="bottom" constant="183" id="GVb-fB-P2K"/>
                            <constraint firstItem="V20-Ip-Oc1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rpm-EC-8dG"/>
                            <constraint firstItem="D3G-dw-p4M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a6x-kz-8mI"/>
                            <constraint firstItem="D3G-dw-p4M" firstAttribute="leading" secondItem="V20-Ip-Oc1" secondAttribute="leading" id="g9Q-8R-b1Z"/>
                            <constraint firstItem="D3G-dw-p4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="lTx-Y0-3gg"/>
                            <constraint firstItem="V20-Ip-Oc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXH-Tc-LjD"/>
                            <constraint firstItem="EqI-Di-tLx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wJ0-1M-ZFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EqI-Di-tLx" secondAttribute="bottom" constant="63" id="wv4-Yd-360"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBZ-z2-mgo"/>
                    <connections>
                        <outlet property="timeLabel" destination="V20-Ip-Oc1" id="xHb-Ww-tpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="19"/>
        </scene>
    </scenes>
</document>
